RUNTIME_MODE=PROD
RUNTIME_URL=http://172.20.4.91
RUNTIME_PORT=3429
WORKERS=4

DB_HOST=172.20.0.14
DB_PORT=1433
DB_NAME=FGHIS5
DB_USER=sa
DB_PWD=Qwer1234
DB_POOL_SIZE=20

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
