server {
    root /usr/share/nginx/html;

    listen ${NGINX_HTTP_PORT};
    listen ${NGINX_HTTPS_PORT} default_server ssl http2;

    server_name ${SERVER_DOMAIN};

    ssl_certificate             /etc/nginx/cert/${SERVER_DOMAIN}.pem;
    ssl_certificate_key         /etc/nginx/cert/${SERVER_DOMAIN}.key;
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # 跨域请求
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods 'HEAD, GET, POST, OPTIONS, DELETE, PUT' always;
    add_header Access-Control-Allow-Headers 'Access-Token,Content-Type,X-Requested-With' always;

    # 预检请求
    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        if (!-e $request_filename) {
            proxy_pass http://${SERVER_CONTAINER_NAME}:${SERVER_PORT};
        }
    }

    # SSE
    location /api/v1/portal/eventSource {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_cache off;
        proxy_buffering off;
        proxy_pass http://${SERVER_CONTAINER_NAME}:${SERVER_PORT};
    }

    # 解决访问 /index.php 直接变下载的问题
    location ~ .*\.(php|php5)?$  {
        proxy_pass http://${SERVER_CONTAINER_NAME}:${SERVER_PORT};
    }
}
